DMS-Beta/Windows/DepartmanWindow.xaml

<Window x:Class="DMS_Beta.Windows.DepartmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS_Beta.Windows"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="DepartmanWindow" Height="500" Width="770" Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region close window-->
            <Button Click="Close" BorderThickness="0" Background="Red" materialdesign:ButtonAssist.CornerRadius="10"
                Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>
            <!--#endregion-->
            <dragablz:TabablzControl x:Name="tabControl" Grid.Row="1" FontSize="17" FlowDirection="RightToLeft" SelectionChanged="tabControl_SelectionChanged">
                <TabItem Header="مشخصات واحد" Background="DodgerBlue">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <!--#region unit header -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 20 0 0">
                                <TextBlock Text="مسئول واحد" FontSize="18"/>
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="10 0 0 0" CornerRadius="20"
                                    Width="200" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                                    <TextBox x:Name="unitheader" Margin="10 0 0 0" TextAlignment="Center" FontSize="18"
                                        BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                                </Border>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region units employers -->
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                <TextBlock Text="کارمندان واحد" Margin="15 15 0 0"/>
                                <Border CornerRadius="11" Height="22" Width="22" Margin="10 18 0 0" Background="#FF008BFF" MouseLeftButtonDown="ChoseEmployee">
                                    <materialdesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                </Border>
                            </StackPanel>
                            <Border Height="180" Width="740" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                <ScrollViewer>
                                    <StackPanel x:Name="listview" Orientation="Vertical" Height="Auto">
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <!--#endregion-->

                            <!--#region All types projects in unit -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 15 0 0">
                                <!--#region projects had done -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="پروژه های انجام شده" FontSize="18"/>
                                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="0 10 0 0"
                                        Width="250" Height="80" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="projects" Margin="10 0 0 0" TextAlignment="Center"
                                            FontSize="18" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                                    </Border>
                                </StackPanel>
                                <!--#endregion-->
                                <!--#region projects still doing -->
                                <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                                    <TextBlock Text="پروژه های درحال انجام" FontSize="18"/>
                                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="0 10 0 0"
                                        Width="250" Height="80" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="doing" Margin="10 0 0 0" TextAlignment="Center"
                                            FontSize="18" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                                    </Border>
                                </StackPanel>
                                <!--#endregion-->
                                <Button Content="ذخیره" Margin="50 50 0 0" FontSize="18" materialdesign:ButtonAssist.CornerRadius="5"
                                    Background="ForestGreen" BorderThickness="0" Height="35" Width="100" Click="SaveDepartman"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel x:Name="childstack"/>
                    </Grid>
                </TabItem>
                <TabItem Header="فایل ها">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                                <TextBox Width="200" materialdesign:HintAssist.Hint=" Search ..."
                                    FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            </Border>
                            <Button Height="40" Width="40" Margin="10 0 0 0" materialdesign:ButtonAssist.CornerRadius="20"
                                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                                <Button.Content>
                                    <materialdesign:PackIcon Kind="Search" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                            <DataGrid HorizontalAlignment="Left" Margin="12,21,0,0" Height="auto" Width="auto"
                                x:Name="PFdata" VerticalAlignment="Top" RowHeight="38" ColumnWidth="100"/>
                        </Border>
                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Border>
</Window>
