DMS-Beta/Windows/KnowledgeManagementWindow.xaml

<Window x:Class="DMS_Beta.Windows.KnowledgeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pcd="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:local="clr-namespace:DMS_Beta.Windows"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="KnowledgeManagementWindow" Height="585" Width="400" Loaded="KMload">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region close window-->
            <Button Click="Close" BorderThickness="0" Background="Red" materialdesign:ButtonAssist.CornerRadius="10"
                Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>
            <!--#endregion-->
            <StackPanel Grid.Row="1">
                <Border x:Name="senario" BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft">
                    <TextBox Width="220" Height="250" materialdesign:HintAssist.Hint="سناریوی اتفاق افتاده" Margin="10"
                        TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" x:Name="scenario"
                        BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1"
                    BorderBrush="Gray" CornerRadius="20" FlowDirection="RightToLeft">
                    <TextBox x:Name="word" Width="220" materialdesign:HintAssist.Hint="کلمه کلیدی" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                    BorderThickness="1" BorderBrush="Gray" CornerRadius="17" Height="35">
                    <pcd:PersianDatePicker ToolTip="تاریخ" x:Name="date" BorderThickness="0" Margin="10 0 0 0" FontSize="14"/>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1"
                    BorderBrush="Gray" CornerRadius="20" FlowDirection="RightToLeft">
                    <TextBox x:Name="owner" Width="220" materialdesign:HintAssist.Hint="پروژه/کارفرما" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" FlowDirection="RightToLeft"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBox x:Name="code" Width="220" materialdesign:HintAssist.Hint="کد پرسنلی" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#region button -->
                <Button x:Name="Save" Content="ذخیره" FontSize="18" Margin="10"
                    HorizontalAlignment="Center" materialdesign:ButtonAssist.CornerRadius="5" Grid.Row="7"
                    Background="ForestGreen" BorderThickness="0" Height="35" Width="100" Click="Save_Click"/>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
