DMS-Beta/Windows/LetterWindow.xaml

<Window x:Class="DMS_Beta.Windows.LetterWindow"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pcd="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:local="clr-namespace:DMS_Beta.Windows"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="LetterWindow" Height="450" Width="300" Loaded="letterload">
    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region close window-->
            <Button Click="Close" BorderThickness="0" Background="Red" materialdesign:ButtonAssist.CornerRadius="10"
                Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>
            <!--#endregion-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                <!--#region letter title -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Width="220" FlowDirection="RightToLeft"
                    HorizontalAlignment="Right" >
                    <TextBox x:Name="code" materialdesign:HintAssist.Hint="شماره نامه" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border><!--#endregion-->
                
                <!--#region letter subject -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Width="220" 
                    HorizontalAlignment="Right" Margin="0 10 0 0" FlowDirection="RightToLeft">
                    <TextBox x:Name="subject" materialdesign:HintAssist.Hint="موضوع نامه" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->
                
                <!--#region letter type -->
                <Border BorderThickness="1" Grid.Row="7" Width="130" CornerRadius="5" Margin="0 10 0 0"
                    BorderBrush="Gray" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <ComboBox x:Name="combo2" Height="33" Margin="5 0 5 0" materialdesign:HintAssist.Hint="نوع نامه" FontSize="18" SelectionChanged="changetype">
                        <TextBlock Text="ارسالی" FontSize="18"/>
                        <TextBlock Text="دریافتی"/>
                    </ComboBox>
                </Border>
                <!--#endregion-->

                <!--#region date -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Grid.Row="5" Margin="0 10 0 0"
                    Width="110" HorizontalAlignment="Right" FlowDirection="LeftToRight" Height="35">
                    <pcd:PersianDatePicker ToolTip="تاریخ" FontSize="14" x:Name="date" BorderThickness="0" Margin="5 0 0 0"/>
                </Border>
                <!--#endregion-->

                <!--#region letter organization -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Width="220" 
                    HorizontalAlignment="Right" Margin="0 10 0 0" FlowDirection="RightToLeft">
                    <TextBox x:Name="organization" materialdesign:HintAssist.Hint="سازمان فرستنده" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->

                <!--#region letter type send recieve -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Width="220" 
                    HorizontalAlignment="Right" Margin="0 10 0 0" FlowDirection="RightToLeft">
                    <TextBox x:Name="typeofrecivesend" materialdesign:HintAssist.Hint="نحوه دریافت" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->

                <!--#region letter sender recevier -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Width="220" 
                    HorizontalAlignment="Right" Margin="0 10 0 0" FlowDirection="RightToLeft">
                    <TextBox x:Name="senderreciever" materialdesign:HintAssist.Hint="نام فرستنده" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->

                <!--#region attachment system -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0" FlowDirection="RightToLeft">
                    <TextBlock Text="فایل ضمیمه" FontSize="18"/>
                    <Button Height="27" Width="27" Margin="5 0 0 0" Click="Add"
                        BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="attachlbl" Margin="5 0 0 0" MouseLeftButtonDown="attachmentshow"/>
                </StackPanel>
                <!--#endregion-->
               
                <!--#region button -->
                <Button x:Name="Save" Content="ذخیره" Margin="10" FontSize="18" VerticalAlignment="Center"
                    HorizontalAlignment="Center" materialdesign:ButtonAssist.CornerRadius="5"
                    Background="ForestGreen" BorderThickness="0" Height="35" Width="100" Click="Save_Click"/>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
