DMS-Beta/Windows/NewDepartmanWindow.xaml

<Window x:Class="DMS_Beta.Windows.NewDepartmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS_Beta.Windows" WindowStyle="None"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        Title="NewDepartmanWindow" Height="450" Width="250">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.19*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!--#region close window-->
            <Button Click="Close" BorderThickness="0" Background="Red" materialdesign:ButtonAssist.CornerRadius="10"
                Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="0 5 5 0"/>
            <!--#endregion-->
            <Border Grid.Row="1" x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="123" Margin="10" MouseLeftButtonDown="choosefile">
                <!--<Image x:Name="dep_cover" Stretch="None"/>-->
                <Border.Background>
                    <ImageBrush x:Name="dep_cover" Stretch="None"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="depcode" FontSize="16" Width="200" materialdesign:HintAssist.Hint="کد واحد " HorizontalContentAlignment="Right"/>
                <TextBox x:Name="depname" FontSize="16" Width="200" Margin="0 10 0 0" HorizontalContentAlignment="Right" materialdesign:HintAssist.Hint="نام واحد "/>
            </StackPanel>
            <Button Click="Savedep" BorderThickness="0" Background="Green" materialdesign:ButtonAssist.CornerRadius="10"
                Height="35" Width="100" Grid.Row="3" HorizontalAlignment="Center" Content="ذخیره"/>
        </Grid>
    </Border>
</Window>
