DMS-Beta/Windows/PartnerWindow.xaml

<Window x:Class="DMS_Beta.Windows.PartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS_Beta.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="PartnerWindowLoad" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        Title="PartnerWindow" Height="400" Width="250" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Close" BorderThickness="0" Background="Red" materialDesign:ButtonAssist.CornerRadius="10"
                Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>
            <StackPanel Grid.Row="1" Margin="10 0 10 10">
                <Border x:Name="border" Height="200" BorderThickness="1" BorderBrush="Black" CornerRadius="100" Margin="15 0 15 0" >
                    <Border.Background>
                        <ImageBrush x:Name="cover" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="نام: " Foreground="Black" FontSize="14" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="name" FlowDirection="RightToLeft"/>
                <TextBlock Text="کد پرسنلی: " Foreground="Black" FontSize="14" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="code" FlowDirection="RightToLeft"/>
                <TextBlock Text="Viop: " Foreground="Black" FontSize="14" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="voip"/>
                <TextBlock Text="نام واحد: " Foreground="Black" FontSize="14" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="departman_" FlowDirection="RightToLeft"/>
                <TextBlock Text="موبایل: " Foreground="Black" FontSize="14" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="mobile" FlowDirection="RightToLeft"/>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
