DMS-Beta/Windows/PersonalfileWindow.xaml

<Window x:Class="DMS_Beta.Windows.PersonalfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pcd="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:DMS_Beta="clr-namespace:DMS_Beta" 
        xmlns:local="clr-namespace:DMS_Beta.Windows"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="PersonalfileWindow" Height="515" Width="900" Loaded="personalfileload">
    <Window.Resources>
        <DMS_Beta:_DMS_rasaDataSet x:Key="_DMS_rasaDataSet"/>
        <CollectionViewSource x:Key="departmansViewSource" Source="{Binding Departmans, Source={StaticResource _DMS_rasaDataSet}}"/>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid DataContext="{StaticResource departmansViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.42*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.30*"/>

            </Grid.RowDefinitions>
            <!--#region close window-->
            <Button Click="Close" BorderThickness="0" Background="Red" materialdesign:ButtonAssist.CornerRadius="10"
                Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>
            <!--#endregion-->
            <Border x:Name="border" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" MouseLeftButtonDown="Choosecover"
                Height="240" Margin="0 10 10 0" Width="180" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush x:Name="avatar" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 210 0" VerticalAlignment="Top">
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0 "
                    FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                        <TextBox x:Name="fullname" Width="200" materialdesign:HintAssist.Hint="نام و نام خانوادگی" Margin="10 0 0 0" TextAlignment="Center"
                            FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </Border>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="30 0 0 0">
                        <ComboBox x:Name="mobile_" Width="200" Margin="5 0 5 0" ToolTip="شماره همراه"/>
                    </Border>
                    <Button Height="35" Width="35" Margin="10 0 0 0" Click="AddPhone"
                        BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="30 0 0 0">
                        <ComboBox x:Name="single" Width="80" Margin="5 0 5 0" materialdesign:HintAssist.Hint="تاهل" FontSize="18">
                            <ComboBoxItem Content="مجرد"/>
                            <ComboBoxItem Content="متاهل"/>
                        </ComboBox>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0"
                    FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="0 0 0 0">
                        <TextBox Width="110" Margin="10 0 0 0" materialdesign:HintAssist.Hint="تعدا فرزندان" FontSize="20" TextAlignment="Center"
                            x:Name="child" BorderThickness="0" ToolTip="تعداد فرزندان" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="35 0 0 0">
                        <pcd:PersianDatePicker ToolTip="تاریخ" FontSize="14" x:Name="b_date" BorderThickness="0" Margin="0 0 10 0"/>
                    </Border>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="35 0 0 0">
                        <ComboBox x:Name="emergency_" Width="200" Margin="5 0 5 0" ToolTip="تماس ضروری"/>
                    </Border>
                    <Button Height="35" Width="35" Margin="10 0 0 0" Click="AddPhone2"
                        BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0"
                    FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                        <ComboBox x:Name="address_" Width="500" Margin="5 0 5 0" ToolTip="آدرس"/>
                    </Border>
                    <Button Height="35" Width="35" Margin="10 0 0 0" Click="AddAddress"
                        BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0 "
                    FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <TextBlock x:Name="lbl3" Text="کارت ملی، شناسنامه و گواهی عدم سوپیشینه" FontSize="18" TextAlignment="Right" MouseLeftButtonDown="show1"/>
                    <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile3"
                        BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="lbl1" Text="مدرک تحصیلی" Margin="15 0 0 0" FontSize="18" MouseLeftButtonDown="show2"/>
                    <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile1"
                        BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="lbl2" Margin="15 0 0 0" Text="مصاحبه" FontSize="18" MouseLeftButtonDown="show3"/>
                    <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile2"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0 "
                    FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                        <TextBox x:Name="code" Width="150" materialdesign:HintAssist.Hint="کد پرسنلی" Margin="8 0 0 0" TextAlignment="Center" IsReadOnly="True"
                            FontSize="20" ToolTip="کد پرسنلی" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="35 0 0 0">
                        <pcd:PersianDatePicker ToolTip="تاریخ دوره آزمایشی" FontSize="14" x:Name="exp_date" BorderThickness="0" Margin="0 0 10 0"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="35 0 0 0">
                        <pcd:PersianDatePicker ToolTip="تاریخ شروع بکار" FontSize="14" x:Name="begindate" BorderThickness="0" Margin="0 0 10 0"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="35 0 0 0">
                        <pcd:PersianDatePicker ToolTip="تاریخ اتمام قرارداد" FontSize="14" x:Name="enddate" BorderThickness="0" Margin="0 0 10 0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0" FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border BorderThickness="1" Margin="10 0 0 0" CornerRadius="5" BorderBrush="Gray">
                        <ComboBox x:Name="company" Width="150" Margin="5 0 5 0" materialdesign:HintAssist.Hint="شماره شرکتی" FontSize="18"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="25 0 0 0">
                        <pcd:PersianDatePicker ToolTip="تاریخ" FontSize="14" x:Name="leftdate" BorderThickness="0" Margin="5 0 0 0"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="30 0 0 0">
                        <TextBox x:Name="reason" Width="500" Margin="10 0 0 0" materialdesign:HintAssist.Hint="دلیل قطع همکاری" TextAlignment="Center"
                            FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="10 0 0 0">
                        <ComboBox x:Name="position" Width="115" Margin="5 0 5 0" materialdesign:HintAssist.Hint="سمت شغلی" FontSize="18">
                            <ComboBoxItem Content="کارمند"/>
                            <ComboBoxItem Content="کارشناس"/>
                            <ComboBoxItem Content="مسئول"/>
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="30 0 0 0">
                        <TextBox x:Name="title" Width="170" Margin="10 0 0 0" materialdesign:HintAssist.Hint="عنوان شغلی" TextAlignment="Center"
                            FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </Border>
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="30 0 0 0">
                        <ComboBox x:Name="dep_" Width="120" Margin="5 0 5 0" materialdesign:HintAssist.Hint="واحدکاری" FontSize="18"/>
                    </Border>
                    <Border VerticalAlignment="Top" BorderThickness="1" Margin="30 0 0 0" CornerRadius="5" Height="35" BorderBrush="Gray">
                        <ComboBox x:Name="how" materialdesign:HintAssist.Hint="نحوه آشنایی با سازمان"
                            FontSize="18" Width="195" Margin="5 0 5 0">
                            <ComboBoxItem Content="کارکنان"/>
                            <ComboBoxItem Content="آگهی"/>
                            <ComboBoxItem Content="سایر"/>
                        </ComboBox>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 8 0 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <TextBlock x:Name="lbl5" Text="گواهی نامه دوره آموزشی" FontSize="18" Margin="10 0 0 0" TextAlignment="Right" MouseLeftButtonDown="show4"/>
                    <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile5"
                        BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="30 0 0 0">
                        <TextBox x:Name="education" Width="180" Margin="10 0 0 0" materialdesign:HintAssist.Hint="آخرین مدرک تحصیلی" TextAlignment="Center"
                            FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button Content="ذخیره" Margin="40 0 0 20" FontSize="18" materialdesign:ButtonAssist.CornerRadius="5"
                Background="ForestGreen" BorderThickness="0" Height="35" Width="100" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Grid.Row="3" Click="Update"/>
            <StackPanel x:Name="childstack" Grid.Row="1" Height="Auto">

            </StackPanel>
        </Grid>
    </Border>
</Window>
