DMS-Beta/Windows/UserPassWindow.xaml

<Window x:Class="DMS_Beta.Windows.UserPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS_Beta.Windows"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="UserPassWindow" Height="300" Width="280" Loaded="Load">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region close window-->
            <Button Click="Close" BorderThickness="0" Background="Red" materialdesign:ButtonAssist.CornerRadius="10"
                Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>
            <!--#endregion-->
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="0 10 0 0"
                    Width="220" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <TextBox x:Name="username" materialdesign:HintAssist.Hint="نام کاربری" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="0 10 0 0"
                    Width="220" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <TextBox x:Name="password" materialdesign:HintAssist.Hint="رمز عبور" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Border BorderBrush="Gray" CornerRadius="20" Width="220"  BorderThickness="1" Margin="0 10 0 0" FlowDirection="RightToLeft">
                    <TextBox x:Name="code" materialdesign:HintAssist.Hint="کد عملگر" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#region education status -->
                <Border BorderThickness="1" Grid.Row="7" Width="200" CornerRadius="5" Margin="0 10 0 0"
                    BorderBrush="Gray" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                    <ComboBox x:Name="combo2" Height="33" Margin="5 0 5 0" materialdesign:HintAssist.Hint="مورد کاربرد" FontSize="18">
                        <TextBlock Text="یوزرنیم پسورد کارکنان" FontSize="18"/>
                        <TextBlock Text="دوره آموزشی کارکنان"/>
                        <TextBlock Text="گواهی نامه"/>
                        <TextBlock Text="سایت"/>
                    </ComboBox>
                </Border>
                <!--#endregion-->
            </StackPanel>
            
            <!--#region button -->
            <Button x:Name="Save" Content="ذخیره" FontSize="18" VerticalAlignment="Bottom" Grid.Row="1"
                HorizontalAlignment="Left" materialdesign:ButtonAssist.CornerRadius="5" Margin="20 0 0 10"
                Background="ForestGreen" BorderThickness="0" Height="35" Width="100" Click="Save_Click"/>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
