DMS-Beta/Pages/Director_License_Page.xaml

<Page x:Class="DMS_Beta.Pages.Director_License_Page"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      mc:Ignorable="d" Background="White" Loaded="Director_License_Load"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Director_License_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="10">
            <Button Height="40" Width="40" Margin="0 0 10 0" materialdesign:ButtonAssist.CornerRadius="20"
                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                <Button.Content>
                    <materialdesign:PackIcon Kind="Search" Foreground="White"/>
                </Button.Content>
            </Button>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                <TextBox Width="200" materialdesign:HintAssist.Hint=" Search ..." Margin="5 0 5 0"
                    FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid HorizontalAlignment="Left" Margin="12,21,0,0" Height="auto"
                x:Name="PFdata" VerticalAlignment="Top" RowHeight="30"/>
        </Border>
        <Image x:Name="license" Source="F:\Work\C#\DMS-Beta\DMS-Beta\Resorces\Background\backgroud_0014.jpg" Grid.Row="2"
            Margin="0 0 0 20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
