DMS-Beta/Pages/HirePage.xaml

<Page x:Class="DMS_Beta.Pages.HirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:pcd="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls"
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="850"
      Title="HirePage" Loaded="HirepageLoad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <!--#region cover -->
        <Border x:Name="border" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                Height="240" Margin="0 10 10 0" Width="180" BorderThickness="1" BorderBrush="Black" MouseLeftButtonDown="Choosecover">
            <Border.Background>
                <ImageBrush x:Name="avatar" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <!--#endregion-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 210 0" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0 "
                FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region emp realnmae -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                    <TextBox Width="200" materialdesign:HintAssist.Hint="نام و نام خانوادگی" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden" x:Name="fullname"/>
                </Border>
                <!--#endregion-->
                <!--#region emp phone number-->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="10 0 0 0">
                    <ComboBox x:Name="mobile_" Width="200" Margin="5 0 5 0" ToolTip="شماره همراه"/>
                </Border>
                <Button Height="35" Width="35" Margin="10 0 0 0" Click="AddPhone"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0"
                FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region gender -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                    <ComboBox Width="80" x:Name="gender" Margin="5 0 5 0" materialdesign:HintAssist.Hint="جنسیت" FontSize="18">
                        <ComboBoxItem Content="مرد"/>
                        <ComboBoxItem Content="زن"/>
                    </ComboBox>
                </Border>
                <!--#endregion-->
                <!--#region single -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="10 0 0 0">
                    <ComboBox Width="80" x:Name="single" Margin="5 0 5 0" materialdesign:HintAssist.Hint="تاهل" FontSize="18">
                        <ComboBoxItem Content="مجرد"/>
                        <ComboBoxItem Content="متاهل"/>
                    </ComboBox>
                </Border>
                <!--#endregion-->
                <!--#region child -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox Width="110" x:Name="child" Margin="10 0 0 0" materialdesign:HintAssist.Hint="تعدا فرزندان" FontSize="20" TextAlignment="Center"
                        BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->
                <!--#region birth date -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <pcd:PersianDatePicker ToolTip="تاریخ تولد" x:Name="birthdate" BorderThickness="0" Margin="0 0 10 0"/>
                </Border>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0"
                FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region address -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                    <ComboBox x:Name="address_" Width="500" Margin="5 0 5 0"/>
                </Border>
                <Button Height="35" Width="35" Margin="10 0 0 0" Click="AddAddress"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0 "
                FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region emergency phones -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="10 0 0 0">
                    <ComboBox x:Name="emergency_" Width="200" Margin="5 0 5 0"/>
                </Border>
                <Button Height="35" Width="35" Margin="10 0 0 0" Click="AddPhone2"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <!--#endregion-->
                <!--#region license -->
                <TextBlock x:Name="lbl1" Margin="35 0 0 0" Text="مدرک تحصیلی" FontSize="18" MouseLeftButtonDown="show1"/>
                <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile1"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <!--#endregion-->
                <!--#region interview -->
                <TextBlock x:Name="lbl2" Margin="35 0 0 0" Text="مصاحبه" FontSize="18" MouseLeftButtonDown="show2"/>
                <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile2"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <!--#endregion-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region certificates -->
                <TextBlock x:Name="lbl3" MouseLeftButtonDown="show3" Text="کارت ملی، شناسنامه و گواهی عدم سوپیشینه" Margin="10 0 0 0" FontSize="18" TextAlignment="Right"/>
                <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile3"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0 "
                FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region emp code -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox Width="150" x:Name="code" materialdesign:HintAssist.Hint="کد پرسنلی" Margin="8 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->
                <!--#region bergin date -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <pcd:PersianDatePicker ToolTip="تاریخ شروع قرارداد" x:Name="beginhire" BorderThickness="0" Margin="0 0 10 0"/>
                </Border>
                <!--#endregion-->
                <!--#region contract, contract date -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox Width="150" x:Name="contract" materialdesign:HintAssist.Hint="شماره قرار داد" Margin="10 0 0 0" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Button Height="35" Width="35" Margin="10 0 0 0" Click="AttachFile4"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="lbl4" Margin="5 0 0 0" FontSize="17" MouseLeftButtonDown="show4"/>
                <!--#endregion-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region office phone -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox Width="150" x:Name="voip" Margin="10 0 0 0" materialdesign:HintAssist.Hint="شماره شرکت" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->
                <!--#region job position -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="10 0 0 0">
                    <ComboBox x:Name="position" Width="115" Margin="5 0 5 0" materialdesign:HintAssist.Hint="سمت شغلی" FontSize="18">
                        <ComboBoxItem Content="کارمند"/>
                        <ComboBoxItem Content="کارشناس"/>
                        <ComboBoxItem Content="مسئول"/>
                    </ComboBox>
                </Border>
                <!--#endregion-->
                <!--#region office departmans -->
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="10 0 0 0">
                    <ComboBox Width="120" x:Name="dep_name" Margin="5 0 5 0" materialdesign:HintAssist.Hint="واحدکاری" FontSize="18">

                    </ComboBox>
                </Border>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region job title -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox Width="170" x:Name="jobtitle" Margin="10 0 0 0" materialdesign:HintAssist.Hint="عنوان شغلی" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->
                <!--#region contract end date -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <pcd:PersianDatePicker ToolTip="تاریخ پایان قرارداد" x:Name="enddate" BorderThickness="0" Margin="0 0 10 0"/>
                </Border>
                <!--#endregion-->
                <!--#region last education -->
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox x:Name="education" Width="180" Margin="10 0 0 0" materialdesign:HintAssist.Hint="آخرین مدرک تحصیلی" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <!--#endregion-->
            </StackPanel>
            <StackPanel Margin="0 8 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <!--#region licenses -->
                <TextBlock x:Name="lbl5" MouseLeftButtonDown="show5" Text="گواهی نامه دوره آموزشی" FontSize="18" Margin="10 0 0 0" TextAlignment="Right"/>
                <Button Height="30" Width="30" Margin="10 0 0 0" Click="AttachFile5"
                    BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Add" Foreground="White"/>
                    </Button.Content>
                </Button>
                <!--#endregion-->
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Content="ذخیره" Margin="50 0 0 0" FontSize="18" materialdesign:ButtonAssist.CornerRadius="5"
            Background="ForestGreen" BorderThickness="0" Height="35" Width="100" Click="SaveEmployee" HorizontalAlignment="Left"/>
        <StackPanel x:Name="childstack">
            
        </StackPanel>
    </Grid>
</Page>
