DMS-Beta/Pages/InterviewPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      xmlns:eo="http://schemas.essentialobjects.com/wpf/"
      xmlns:DMS_Beta="clr-namespace:DMS_Beta" xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DMS_Beta.Pages.InterviewPage"
      mc:Ignorable="d" Background="White" Loaded="InterviewLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterviewPage">

    <Page.Resources>
        <DMS_Beta:_DMS_rasaDataSet x:Key="_DMS_rasaDataSet"/>
        <CollectionViewSource x:Key="interview_viewViewSource" Source="{Binding interview_view, Source={StaticResource _DMS_rasaDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource interview_viewViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button Height="40" Width="40" Margin="0 0 10 0" materialdesign:ButtonAssist.CornerRadius="20" Click="SearchInterview"
                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                <materialdesign:PackIcon Kind="Search" Foreground="White"/>
            </Button>
            <Border BorderThickness="1" Margin="0 0 10 0" CornerRadius="5" BorderBrush="Gray">
                <ComboBox Name="filtering" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2,2,6,0" Width="160" 
                    materialdesign:HintAssist.Hint="فیلتر کردن" FontSize="16" Foreground="Black" HorizontalContentAlignment="Right">
                    <CheckBox x:Name="a_education" Checked="activeeducation" Unchecked="diactiveeducation" Content="آموزشی"/>
                    <CheckBox x:Name="a_trial_" Checked="activetrial" Unchecked="diactivetrial" Content="آزمایشی"/>
                    <CheckBox x:Name="a_date" Checked="activedate" Unchecked="diactivedate" Content="تاریخ"/>
                    <CheckBox x:Name="a_interviewer" Checked="activeinterviewer" Unchecked="diactiveinterviewer" Content="مصاحبه کننده"/>
                    <CheckBox x:Name="a_person" Checked="activeinterviewee" Unchecked="diactiveinterviewee" Content="نام و نام خانوادگی"/>
                </ComboBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                <TextBox Width="200" materialdesign:HintAssist.Hint=" Sarch ..." Margin="8 0 0 0" x:Name="searchtxt"
                    FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </Border>
        </StackPanel>
        <Button Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="45"
            Width="45" FontSize="18" Margin="20 0 0 0" BorderBrush="Black" Click="NewInterview"
            Background="{DynamicResource MaterialDesignBody}" materialdesign:ButtonAssist.CornerRadius="5"
            VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid ItemsSource="{Binding Source={StaticResource interview_viewViewSource}}" FlowDirection="RightToLeft"
                    EnableRowVirtualization="True" AutoGenerateColumns="False" x:Name="PFdata" AlternatingRowBackground="White" 
                    GridLinesVisibility="All" RowBackground="LightGray" RowHeight="35" MouseDoubleClick="Rowselect"
                    RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalGridLinesBrush="Black" IsReadOnly="True"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="expr1Column" Width="SizeToHeader" Header="ردیف" Binding="{Binding Expr1}"/>
                    <DataGridTextColumn x:Name="realnameColumn" Width="Auto" Header="نام مصاحبه شونده" Binding="{Binding realname}"/>
                    <DataGridTextColumn x:Name="educationColumn" Width="SizeToHeader" Header="آخرین مدرک تحصیلی" Binding="{Binding education}"/>
                    <!--#region educational-->
                    <DataGridCheckBoxColumn x:Name="trainingColumn" Width="SizeToHeader" Header="آموزشی" Binding="{Binding educational}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="resultColumn" Width="Auto" Header="نتیجه" Binding="{Binding education_res}"/>
                    <materialdesign:DataGridTextColumn x:Name="educationdate" Width="Auto" Header="تاریخ دوره آموزشی" Binding="{Binding education_date}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="MaxWidth" Value="70"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialdesign:DataGridTextColumn>
                    <!--#endregion-->
                    <!--#region trial-->
                    <DataGridCheckBoxColumn x:Name="trial" Width="SizeToHeader" Header="آزمایشی" Binding="{Binding trial}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="result2Column" Width="Auto" Header="نتیجه" Binding="{Binding training_res}"/>
                    <DataGridTextColumn x:Name="trainingdate" Width="Auto" Header="تاریخ دوره آزمایشی" Binding="{Binding training_date}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="MaxWidth" Value="70"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--#endregion-->
                    <DataGridTextColumn x:Name="introductiontypeColumn" Width="SizeToHeader" Header="نحوه آشنایی با شرکت" Binding="{Binding introductiontype}"/>
                    <DataGridTextColumn x:Name="positionColumn" Width="Auto" Header="موقعیت شغلی" Binding="{Binding position}"/>
                    <DataGridTextColumn x:Name="interviewdateColumn" Width="Auto" Header="تاریخ مصاحبه" Binding="{Binding interviewdate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="MaxWidth" Value="70"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="interviewers" Width="Auto" Header="مصاحبه کنندگان" Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
</Page>
