DMS-Beta/Pages/LettersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      xmlns:DMS_Beta="clr-namespace:DMS_Beta" x:Class="DMS_Beta.Pages.LettersPage"
      mc:Ignorable="d" Background="White" Loaded="LettersPageLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LettersPage">

    <Page.Resources>
        <DMS_Beta:_DMS_rasaDataSet x:Key="_DMS_rasaDataSet"/>
        <CollectionViewSource x:Key="letters_viewViewSource" Source="{Binding letters_view, Source={StaticResource _DMS_rasaDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource letters_viewViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="10">
            <Button Height="40" Width="40" Margin="0 0 10 0" materialdesign:ButtonAssist.CornerRadius="20" Click="SearchLetter"
                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                <materialdesign:PackIcon Kind="Search" Foreground="White"/>
            </Button>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                <TextBox Width="200" materialdesign:HintAssist.Hint=" Search ..." FontSize="20" Margin="8 0 0 0" x:Name="searchtxt"
                    BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </Border>
        </StackPanel>
        <Button Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            Height="45" Width="45" FontSize="18" Margin="20 0 0 0" BorderBrush="Black" x:Name="newLetter"
            Background="{DynamicResource MaterialDesignBody}" materialdesign:ButtonAssist.CornerRadius="5"
            VerticalAlignment="Center" HorizontalAlignment="Left" Click="newLetter_Click"/>
        <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid ItemsSource="{Binding Source={StaticResource letters_viewViewSource}}"
                EnableRowVirtualization="True" AutoGenerateColumns="False" x:Name="PFdata"
                GridLinesVisibility="All" RowBackground="LightGray" RowHeight="35" IsReadOnly="True"
                AlternatingRowBackground="White" FlowDirection="RightToLeft" MouseDoubleClick="RowSelect"
                RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ردیف" Binding="{Binding ID}"/>
                    <DataGridTextColumn x:Name="subjectColumn" Width="SizeToHeader" Header="موضوع نامه" Binding="{Binding subject}"/>
                    <DataGridTextColumn x:Name="organColumn" Width="SizeToHeader" Header="سازمان ارسال/دریافت کننده" Binding="{Binding organ}"/>
                    <DataGridTextColumn x:Name="dateColumn" Width="SizeToHeader" Header="تاریخ ارسال/دریافت" Binding="{Binding date}"/>
                    <DataGridTextColumn x:Name="typeColumn" Width="SizeToHeader" Header="نحوه ارسال/دریافت" Binding="{Binding type}"/>
                    <DataGridTextColumn x:Name="senderorrecieverColumn" Width="SizeToHeader" Header="فرستنده/گیرنده" Binding="{Binding senderorreciever}"/>
                    <DataGridTextColumn x:Name="answerColumn" Width="SizeToHeader" Header="شماره نامه پاسخ" Binding="{Binding answer}"/>
                    <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="نوع نامه" Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>
</Page>
