DMS-Beta/Pages/PersonalFile.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      xmlns:DMS_Beta="clr-namespace:DMS_Beta" x:Class="DMS_Beta.Pages.PersonalFile"
      mc:Ignorable="d" Loaded="PersonalFileLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalFile" Background="White">
    <Page.Resources>
        <DMS_Beta:_DMS_rasaDataSet x:Key="_DMS_rasaDataSet"/>
        <CollectionViewSource x:Key="employee_viewViewSource" Source="{Binding employee_view, Source={StaticResource _DMS_rasaDataSet}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource employee_viewViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="10">
            <Button Height="40" Width="40" Margin="0 0 10 0" materialdesign:ButtonAssist.CornerRadius="20" Click="SearchPersonal"
                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                <materialdesign:PackIcon Kind="Search" Foreground="White"/>
            </Button>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                <TextBox Margin="8 0 0 0" Width="150" materialdesign:HintAssist.Hint=" Sarch ..." x:Name="searchtxt"
                    FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </Border>

        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid x:Name="PFdata" AutoGenerateColumns="False" EnableRowVirtualization="True"
                ItemsSource="{Binding Source={StaticResource employee_viewViewSource}}"
                GridLinesVisibility="All" RowBackground="LightGray" RowHeight="40" MouseDoubleClick="rowselect"
                AlternatingRowBackground="White" FlowDirection="RightToLeft" IsReadOnly="True"
                RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="realnameColumn" Binding="{Binding realname}" Header="نام کارمند" Width="120"/>
                    <DataGridCheckBoxColumn x:Name="singelColumn" Binding="{Binding singel}" Header="مجرد" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding gender}" Header="مرد" Width="60"/>
                    <DataGridTextColumn x:Name="childColumn" Binding="{Binding child}" Header="تعداد فرزندان" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="educationColumn" Binding="{Binding education}" Header="آخرین مدرک تحصیلی" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="birthdateColumn" Binding="{Binding birthdate}" Header="تاریخ تولد" Width="120"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="نام دپارتمان" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header="کد پرسنلی" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="jobColumn" Binding="{Binding job}" Header="شغل" Width="120"/>
                    <DataGridTextColumn x:Name="positionColumn" Binding="{Binding position}" Header="موقعیت شغلی" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>
</Page>
