DMS-Beta/Pages/Regulation_construction_Page.xaml

<Page x:Class="DMS_Beta.Pages.Regulation_construction_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      mc:Ignorable="d" Background="White" Loaded="Regulation_construction_Load"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regulation_construction_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.34*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="فرایند گرفتن ضمانت نامه بانکی" HorizontalAlignment="Center"/>
            <Rectangle Height="300" Margin="0 10 0 0" Width="200" Stroke="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="فرایند افتتاح حساب" HorizontalAlignment="Center"/>
            <Rectangle Height="300" Margin="0 10 0 0" Width="200" Stroke="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="آیین نامه پرسنل" HorizontalAlignment="Center"/>
            <Rectangle Height="300" Margin="0 10 0 0" Width="200" Stroke="Black"/>
        </StackPanel>
    </Grid>
</Page>
