DMS-Beta/Pages/UserPass_LicensesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      xmlns:DMS_Beta="clr-namespace:DMS_Beta" x:Class="DMS_Beta.Pages.UserPass_LicensesPage"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPass_LicensesPage" Loaded="UpserPassLicenseLoad">

    <Page.Resources>
        <DMS_Beta:_DMS_rasaDataSet x:Key="_DMS_rasaDataSet"/>
        <CollectionViewSource x:Key="userpass_viewViewSource" Source="{Binding userpass_view, Source={StaticResource _DMS_rasaDataSet}}"/>
        <CollectionViewSource x:Key="licenses_viewViewSource" Source="{Binding license_view, Source={StaticResource _DMS_rasaDataSet}}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="10">
            <Button Height="40" Width="40" Margin="0 0 10 0" materialdesign:ButtonAssist.CornerRadius="20"
                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                <materialdesign:PackIcon Kind="Search" Foreground="White"/>
            </Button>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                <TextBox Width="200" materialdesign:HintAssist.Hint=" Search ..." FontSize="20" Margin="5 0 0 0"
                    BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </Border>
        </StackPanel>
        <Button Grid.Row="0" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            Height="45" Width="45" FontSize="18" Margin="20 0 0 0" BorderBrush="Black" x:Name="newLicense"
            Background="{DynamicResource MaterialDesignBody}" materialdesign:ButtonAssist.CornerRadius="5"
            VerticalAlignment="Center" HorizontalAlignment="Left" Click="newLicense_Click"/>
        <Border  DataContext="{StaticResource licenses_viewViewSource}" Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid x:Name="LSdata" AutoGenerateColumns="False" GridLinesVisibility="All" RowHeight="35"
                EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource licenses_viewViewSource}}"
                RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft" IsReadOnly="True"
                AlternatingRowBackground="Gray" MouseDoubleClick="LSdataSelectrow">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Binding="{Binding ID}" Header="ردیف" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="number" Binding="{Binding number}" Header="شماره گواهینامه" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="name" Binding="{Binding name}" Header="نام گواهینامه" Width="130"/>
                    <DataGridTextColumn x:Name="issuer" Binding="{Binding issuer}" Header="صادر کندده" Width="120"/>
                    <DataGridTextColumn x:Name="issudate" Binding="{Binding issudate}" Header="تاریخ صدور" Width="120"/>
                    <DataGridTextColumn x:Name="expiredate" Binding="{Binding expiredate}" Header="تاریخ انقضاء" Width="120"/>
                    <DataGridCheckBoxColumn x:Name="type" Binding="{Binding type}" Header="تمدید پذیر" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="10">
            <Button Height="40" Width="40" Margin="0 0 10 0" materialdesign:ButtonAssist.CornerRadius="20"
                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                <materialdesign:PackIcon Kind="Search" Foreground="White"/>
            </Button>
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="20">
                <TextBox Width="200" materialdesign:HintAssist.Hint=" Search ..." FontSize="20" Margin="5 0 0 0"
                    BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </Border>
        </StackPanel>
        <Button Content="+" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            Height="45" Width="45" FontSize="18" Margin="20 0 0 0" BorderBrush="Black" x:Name="newUserPass"
            Background="{DynamicResource MaterialDesignBody}" materialdesign:ButtonAssist.CornerRadius="5"
            VerticalAlignment="Center" HorizontalAlignment="Left" Click="newUserPass_Click"/>
        <Border DataContext="{StaticResource userpass_viewViewSource}" Grid.Row="4" Grid.Column="4" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid x:Name="UPdata" AutoGenerateColumns="False" GridLinesVisibility="All" RowHeight="35"
                EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource userpass_viewViewSource}}"
                RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft" IsReadOnly="True"
                AlternatingRowBackground="LightGray" MouseDoubleClick="SelectUPDatarow">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ردیف" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding username}" Header="username" Width="130"/>
                    <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding password}" Header="password" Width="130"/>
                    <DataGridTextColumn x:Name="titleColumn" Binding="{Binding title}" Header="استفاده بعنوان" Width="120"/>
                    <DataGridTextColumn x:Name="title_idColumn" Binding="{Binding title_id}" Header="کد" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>
</Page>
