DMS-Beta/Pages/VacationsPage.xaml

<Page x:Class="DMS_Beta.Pages.VacationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS_Beta.Pages"
      xmlns:DMS_Beta="clr-namespace:DMS_Beta"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacationsPage">
    <Page.Resources>
        <DMS_Beta:_DMS_rasaDataSet x:Key="_DMS_rasaDataSet"/>
        <CollectionViewSource x:Key="vacations_viewViewSource" Source="{Binding vacation_view, Source={StaticResource _DMS_rasaDataSet}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource vacations_viewViewSource}" Loaded="VactionLoad">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="10">
            <Button Height="40" Width="40" Margin="0 0 10 0" materialdesign:ButtonAssist.CornerRadius="20"
                BorderThickness="0" Background="#FF008BFF" Style="{StaticResource MaterialDesignIconButton}">
                <materialdesign:PackIcon Kind="Search" Foreground="White"/>
            </Button>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20">
                <TextBox Width="200" materialdesign:HintAssist.Hint=" Search ..." FontSize="20" Margin="5 0 0 0"
                    BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </Border>
        </StackPanel>
        <Button Grid.Row="0" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            Height="45" Width="45" FontSize="18" Margin="20 0 0 0" BorderBrush="Black" x:Name="newLicense"
            Background="{DynamicResource MaterialDesignBody}" materialdesign:ButtonAssist.CornerRadius="5"
            VerticalAlignment="Center" HorizontalAlignment="Left" Click="newVacation_Click"/>
        <Border Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid ItemsSource="{Binding Source={StaticResource vacations_viewViewSource}}"
                EnableRowVirtualization="True" AutoGenerateColumns="False" x:Name="Vdata"
                GridLinesVisibility="All" RowBackground="LightGray" RowHeight="35" IsReadOnly="True"
                AlternatingRowBackground="White" FlowDirection="RightToLeft"
                RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ردیف" Binding="{Binding ID}"/>
                    <DataGridTextColumn x:Name="realname" Width="150" Header="نام کارمند" Binding="{Binding realname}"/>
                    <DataGridTextColumn x:Name="emp_number" Width="SizeToHeader" Header="کد پرسنلی" Binding="{Binding emp_ref}"/>
                    <DataGridTextColumn x:Name="dep_name" Width="120" Header="نام واحد" Binding="{Binding name}"/>
                    <DataGridTextColumn x:Name="dep_code" Width="SizeToHeader" Header="کد واحد" Binding="{Binding dep_ref}"/>
                    <DataGridTextColumn x:Name="type" Width="SizeToHeader" Header="نوع مرخصی" Binding="{Binding type}"/>
                    <DataGridTextColumn x:Name="duration" Width="SizeToHeader" Header="مدت مرخصی" Binding="{Binding duration}"/>
                    <DataGridTextColumn x:Name="fromdate" Width="150" Header="از تاریخ" Binding="{Binding fromdate}"/>
                    <DataGridTextColumn x:Name="todate" Width="150" Header="تا تاریخ" Binding="{Binding todate}"/>
                    <DataGridTextColumn x:Name="date" Width="150" Header="تاریخ ثبت" Binding="{Binding date_}"/>
                    <DataGridCheckBoxColumn x:Name="status" Width="SizeToHeader" Header="وضعیت" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
