DMS-Beta/Styles/AddressCard.xaml

<UserControl x:Class="DMS_Beta.Styles.AddressCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DMS_Beta.Styles"
             mc:Ignorable="d"
             d:DesignHeight="130" d:DesignWidth="415">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Right" Height="15" Width="15" Margin="0 5 10 0" materialdesign:ButtonAssist.CornerRadius="8"
                BorderThickness="0" Background="Red" Click="PackIcon_MouseLeftButtonDown">
            </Button>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0"
                    FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray">
                        <ComboBox x:Name="combo1" Width="180" Margin="5 0 5 0" materialdesign:HintAssist.Hint="استان" FontSize="18">
                            <ComboBoxItem Content="مازندران"/>
                            <ComboBoxItem Content="تهران"/>
                            <ComboBoxItem Content="خراسان رضوی"/>
                            <ComboBoxItem Content="چهارمحال و بختیاری"/>
                            <ComboBoxItem Content="کهکیلویه و بویر احمد"/>
                            <ComboBoxItem Content="تهران"/>
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1" Margin="65 0 0 0" CornerRadius="5" BorderBrush="Gray">
                        <ComboBox x:Name="combo2" Width="120" Margin="5 0 5 0" materialdesign:HintAssist.Hint="شهرستان" FontSize="18">
                            <ComboBoxItem Content="بابل"/>
                            <ComboBoxItem Content="بابلسر"/>
                            <ComboBoxItem Content="مشهد"/>
                            <ComboBoxItem Content="فریدونکنار"/>
                            <ComboBoxItem Content="قایمشهر"/>
                            <ComboBoxItem Content="ساری"/>
                        </ComboBox>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0"
                    FlowDirection="RightToLeft" VerticalAlignment="Center">
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="7">
                        <TextBox x:Name="txt1" Width="340" Margin="10 0 0 0" materialdesign:HintAssist.Hint="آدرس" TextAlignment="Center"
                            FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </Border>
                    <Button Height="30" Width="30" Margin="10 0 0 0" 
                        BorderThickness="0" Background="Green" Style="{StaticResource MaterialDesignIconButton}" Click="Save">
                        <Button.Content>
                            <materialdesign:PackIcon Kind="Check" Foreground="White"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
