DMS-Beta/Styles/ChooseEmployee.xaml

<UserControl x:Class="DMS_Beta.Styles.ChooseEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DMS_Beta.Styles" Loaded="ChooseEmployeeLoad"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Background="White">
        <Grid Height="298" Width="248">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="7 7 7 0">
                <StackPanel x:Name="childstack" Orientation="Vertical" Height="Auto"/>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Green" Click="ChooseEmployes" BorderThickness="0" Margin="10 0 0 0" materialdesign:ButtonAssist.CornerRadius="5">
                    <materialdesign:PackIcon Kind="Check" Width="20"/>
                </Button>
                <Button Background="Red" BorderThickness="0" Margin="10 0 0 0" Click="Close_" materialdesign:ButtonAssist.CornerRadius="5">
                    <materialdesign:PackIcon Kind="Multiply" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
