DMS-Beta/Styles/InterviewerCard.xaml

<UserControl x:Class="DMS_Beta.Styles.InterviewerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS_Beta.Styles"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Width="700" Height="80">
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.42*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" Height="15" Width="15" Margin="7 5 0 0"
                materialdesign:ButtonAssist.CornerRadius="8" BorderThickness="0" Background="Red" Click="close">
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Border BorderThickness="1" Margin="20 0 0 0" CornerRadius="5" BorderBrush="Gray">
                    <ComboBox x:Name="combo1" Width="150" Margin="5 0 5 0"
                        materialdesign:HintAssist.Hint="مصاحبه کنندگان" FontSize="18">
                        <ComboBoxItem Content="مسعود نصیر فر"/>
                        <ComboBoxItem Content="رضا قاسمی"/>
                        <ComboBoxItem Content="یاسر سجادی"/>
                        <ComboBoxItem Content="حجت طاهری"/>
                        <ComboBoxItem Content="هدی نوذری"/>
                        <ComboBoxItem Content="محمد یوسف نژاد"/>
                    </ComboBox>
                </Border>
                <Border BorderThickness="1" Margin="20 0 0 0" CornerRadius="5" BorderBrush="Gray">
                    <ComboBox x:Name="combo2" Width="60" Margin="5 0 5 0" materialdesign:HintAssist.Hint="نظر" FontSize="18">
                        <ComboBoxItem Content="رد"/>
                        <ComboBoxItem Content="قبول"/>
                        <ComboBoxItem Content="شرط"/>
                    </ComboBox>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="7" Margin="20 0 0 0">
                    <TextBox x:Name="txt1" Width="340" Margin="0 0 5 0" materialdesign:HintAssist.Hint="توضیحات" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Button Height="30" Width="30" Margin="10 0 0 0" 
                    BorderThickness="0" Background="Green" Style="{StaticResource MaterialDesignIconButton}" Click="Save">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Check" Foreground="White"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
