DMS-Beta/Styles/PhoneCard.xaml

<UserControl x:Class="DMS_Beta.Styles.PhoneCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS_Beta.Styles"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="410">
    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Right" Height="15" Width="15" Margin="0 5 10 0" materialdesign:ButtonAssist.CornerRadius="8"
                BorderThickness="0" Background="Red" Click="PackIcon_MouseLeftButtonDown">
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
            FlowDirection="RightToLeft" Margin="8">
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox x:Name="txt1" Width="150" Margin="10 0 0 0" materialdesign:HintAssist.Hint="نوع" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalContentAlignment="Stretch"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="20" Margin="10 0 0 0">
                    <TextBox x:Name="txt2" Width="150" Margin="10 0 0 0" materialdesign:HintAssist.Hint="شماره تماس" TextAlignment="Center"
                        FontSize="20" BorderThickness="0" materialdesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                </Border>
                <Button Height="30" Width="30" Margin="10 0 0 0" Style="{StaticResource MaterialDesignIconButton}"
                    BorderThickness="0" Background="Green" Click="Save">
                    <Button.Content>
                        <materialdesign:PackIcon Kind="Check" Foreground="White"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
